.product-card
    position: relative
    text-align: center
    width: 320px
    margin-bottom: 60px
    transition: all .3s ease
    transition-delay: .4s
    .image
        display: flex
        justify-content: center
    img
        margin-bottom: 30px
    p
        color: #343434
        margin: 15px 0
        transition: opacity .6s ease
        transition-delay: .4s
    h2
        a
            font-size: 25px
            margin-bottom: 10px
            font-weight: 300
            color: #000
            text-decoration: none
            margin-bottom: 15px
    &-more
        opacity: 0
        margin: auto
        margin-top: 15px
        transition: opacity .6s ease
        transition-delay: .5s
    &:hover
        .product-card-more
            opacity: 1

    @include media-breakpoint-down(md)
        margin-bottom: 40px
        .product-card-more
            margin-bottom: 5px