.panel
    border: 1px solid rgba(142, 34, 22, 0.36)
    box-sizing: border-box
    padding: 35px

    input
        border: 1px solid rgba(142,34,22,.36)
        margin-bottom: 15px
        padding: 10px
        background-color: #fff
        z-index: 2

.panel-default>.panel-heading
    border: none
    background-color: initial
    font-weight: 700

.table-bordered, .table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th
    border: 1px solid rgba(142,34,22,.36)

.fa-times-circle:before
    color: red

#custom-cart a
    color: #000

.agree
    color: rgba(142,34,22,.36)

.alert-info 
    color: #000000
    background-color: #ffffff
    border-color: rgba(142,34,22,.36)

@media screen and (max-width: 767px)
    .table-responsive
        border: 1px solid rgba(142,34,22,.36)