.event-card
    margin-bottom: 30px
    
.event-image
    display: block
    height: 100%
    width: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    @include media-breakpoint-down(md)
        height: 300px
        margin-bottom: 15px