footer
    margin-top: 80px
    background-color: $pink
    padding: 25px 0
    .footer-menu
        padding: 0
        list-style: none
        @include media-breakpoint-down(md)
            text-align: center
        a
            display: block
            color: #000
            margin: 14px 0
            transition: color .3s ease
            &:hover
                color: $accent
                text-decoration: none

    .social
        padding: 0
        list-style: none
        display: flex
        a
            margin: 0 15px
            width: 50px
            height: 50px
            background-color: $accent
            border-radius: 50%
            display: flex
            align-items: center
            justify-content: center
            
    .logo
        @include media-breakpoint-down(md)
            margin: 15px 0