header
    padding: 40px 0 30px 0
    @include media-breakpoint-down(md)
        padding: 20px 0
    .lang
        display: flex
        padding: 0
        margin: 0
        list-style: none
        li
            margin-right: 20px
            button
                border: none
                background: none
                transition: color .3s ease
                font-size: inherit
                color: inherit
                width: auto
                &:hover
                    color: $accent

    .logo
        display: flex
        align-items: flex-end
        @include media-breakpoint-down(md)
            margin: 30px 0
        span
            position: relative
            z-index: 2
            margin-bottom: 20px
            &:first-child
                margin-right: -20px
            &:last-child
                margin-left: -20px

    .cart
        button
            display: flex
            justify-content: center
            align-items: center
            color: $accent
            border: 1px solid $accent
            border-radius: 50px
            background: none
            width: 225px
            height: 50px
        .icon
            margin-right: 10px
        &-link:hover
            text-decoration: none

.menu
    background-color: $pink
    .dropdown
        display: flex
        // position: absolute
        // top: 60px
        // left: 20px
        background-color: $pink
        padding: 0
        margin: 0
        list-style: none
        li
            padding: 10px
            a
                margin: 0
                text-transform: inherit
    &-item
        height: 60px
        display: flex
        align-items: center
        position: relative
        &:hover
            .dropdown
                display: block
    &-list
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        list-style: none
        @include media-breakpoint-down(sm)
            display: none
    a
        text-transform: uppercase
        margin: 0 20px
        transition: color .3s ease
        color: $textcolor
        @include media-breakpoint-down(sm)
            font-size: 14px
            margin: 0 10px
        &:hover
            color: $accent
            text-decoration: none   
    .menu-link
        display: none
        height: 40px
        align-items: center
        justify-content: center
        @include media-breakpoint-down(sm)
            display: flex
        .icon
            margin-right: 10px

.dropdown-menu li > a:hover
    color: $accent
    text-decoration: none 
    background-color: inherit
    background-image: none
            
.mm-menu_opened
    display: flex !important

.dropdown-menu
    margin: 0
    padding: 10px 0
    width: 80%
    min-width: 240px
    max-width: 440px
    border: none
    border-radius: 0
    text-transform: uppercase
    text-align: center
    @include media-breakpoint-up(sm)
        background: #f1d9d8
        max-width: auto
        min-width: 100%


.list-unstyled
    padding-bottom: 15px

.menu .dropdown li
    padding: 10px
