// USER VARIABLES SECTION

$accent: #8E2216 // Accent Color
$pink: #F1D9D8 // Pink Color
$yellow: #FFFDF4 // Yellow color
$fontsize: 15px // Body Font Size
$textcolor: #000 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: gilroy, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// Slick slider
// $slick-font-path: "../node_modules/slick-carousel/slick/fonts"
// $slick-loader-path: "../node_modules/slick-carousel/slick"

// IMPORT SECTION
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/mmenu-js/dist/mmenu'
// import Swiper styles
@import 'node_modules/swiper/swiper-bundle';


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('gilroy', normal, 400, '../fonts/gilroy-regular.woff2')
@include font('gilroy', normal, 500, '../fonts/gilroy-medium.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

button:active, button:focus 
	outline: none !important

button::-moz-focus-inner 
	border: 0 !important

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
